TirleaPaul2022_QRCode/CreateBarcode.xaml

<UserControl x:Class="TirleaPaul2022_QRCode.CreateBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TirleaPaul2022_QRCode"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10" Text="Creați cod de bare" FontSize="22" FontFamily="Yu Gothic Medium" Foreground="{StaticResource PrimaryHueDarkBrush}"></TextBlock>
            <Image Margin="10" Width="150" Height="150" x:Name="imageBarcode"/>
            <TextBox Margin="20,10" x:Name="textBoxBarcode" FontSize="16" materialDesign:HintAssist.Hint="Introduceți textul format din cifre pe care doriți să-l convertiți" PreviewTextInput="textBoxBarcode_PreviewTextInput" MaxLength="30"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" x:Name="buttonCreateBarcode" HorizontalAlignment="Center" Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Click="buttonCreateBarcode_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Qrcode" Margin="0,0,5,0" Height="25" Width="25"/>
                        <TextBlock FontSize="16" Text="Creați cod de bare"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" x:Name="buttonSaveBarcode" HorizontalAlignment="Center" Height="50" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Click="buttonSaveBarcode_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,5,0" Height="25" Width="25"/>
                        <TextBlock FontSize="16" Text="Salvați codul de bare"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
