TirleaPaul2022_QRCode/MainWindow.xaml

<Window x:Class="TirleaPaul2022_QRCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirleaPaul2022_QRCode"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"> </GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="15" Background="{DynamicResource PrimaryHueLightBrush}" x:Name="DragGrid" MouseDown="DragGrid_MouseDown">
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="460" Width="250" Background="{DynamicResource PrimaryHueLightBrush}">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="60" Width="10" HorizontalAlignment="Left" Background="White" Margin="0,70">
                </Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0,70,0,0">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="Creați cod QR" VerticalAlignment="Center" Margin="10,0" FontSize="16"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="Scanați cod QR" VerticalAlignment="Center" Margin="10,0" FontSize="16"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Barcode" Width="30" Height="30"/>
                        <TextBlock Text="Creați cod de bare" VerticalAlignment="Center" Margin="10,0" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BarcodeScanner" Width="30" Height="30"/>
                        <TextBlock Text="Scanați cod de bare" VerticalAlignment="Center" Margin="10,0" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="GridContent" Width="520" Margin="10" Height="370" HorizontalAlignment="Right">
            
        </Grid>
        <Button VerticalAlignment="Top" ToolTip="Închideți" x:Name="buttonName" Click="buttonName_Click" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" Margin="20,25" Background="{StaticResource PrimaryHueDarkBrush}">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100,35">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aplicație cu ajutorul căreia putem genera și scana coduri" FontSize="14" Foreground="Gray" FontWeight="DemiBold"/>
                <materialDesign:PackIcon Kind="BarcodeScanner" VerticalAlignment="Center" Width="20" Height="20" Margin="10,0,0,0" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
