TirleaPaul2022/Details Windows/CategoryDetailsWindow.xaml

<Window x:Class="TirleaPaul2022.CategoryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022"
        mc:Ignorable="d"
        Title="CategoryDetailsWindow" Height="450" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Category}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="gridTop" Height="55" VerticalAlignment="Top" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="gridTop_MouseDown" >
            <StackPanel x:Name="stackPanelMovement" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center">
                <Button x:Name="buttonFirstCategory" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la prima categorie" Width="40" Height="40" Margin="10,10,5,10" Click="buttonFirstCategory_Click" >
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>
                <Button x:Name="buttonPreviosCategory" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la categoria anterioară" Width="40" Height="40" Margin="5,10,10,10" Click="buttonPreviosCategory_Click">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>
                <Button x:Name="buttonNextCategory" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la categoria următoare" Width="40" Height="40" Margin="10,10,5,10" Click="buttonNextCategory_Click">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                <Button x:Name="buttonLastSupplier" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la ultima categorie" Width="40" Height="40" Margin="5,10,10,10" Click="buttonLastSupplier_Click">
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>
            </StackPanel>
            <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="CategoriesDetails" Margin="70,120,40,50"
                HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="ID Categorie:" Grid.Column="0" Grid.Row="0"
                   Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="CategoryIDTextBox" Text="{Binding CategoryID}" Grid.Column="1" Grid.Row="0"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                             Style="{DynamicResource MaterialDesignFilledTextBox}" Margin="0,4,0,0" />

                    <Label Content="Numele Categoriei :" Grid.Column="0" Grid.Row="1"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="CategoryNameTextBox" Text="{Binding CategoryName}" Grid.Column="1" Grid.Row="1" Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Style="{DynamicResource MaterialDesignFilledTextBox}" />

                    <Label Content="Descrierea :" Grid.Column="0" Grid.Row="2"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" Grid.Column="1" Grid.Row="2"  Padding="5,-8,0,0" FontSize="10"
                     Height="69" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" 
                             Style="{DynamicResource MaterialDesignFilledTextBox}" />
                </Grid>
                <StackPanel Orientation="Horizontal" Height="80" Margin="70,0,40,0">
                    <Button x:Name="buttonOK_CloseCategoryDetails" Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" ToolTip="Apăsați pentru a închide și salva modificările"
                    Content="OK, Close" Click="buttonOK_CloseCategoryDetails_Click" />
                    <Button x:Name="buttonChangeCategoryImage" Content="Schimbă imaginea" Margin="10" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" ToolTip="Apăsați pentru a alege o imagine din calculatorul personal" Click="buttonChangeCategoryImage_Click"/>
                </StackPanel>
            </StackPanel>
            <Border Height="250" Width="250"  BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2" >
                <Image x:Name="categoryImage" Source="{Binding Picture, TargetNullValue={x:Null}}" 
                       DragEnter="categoryImage_DragEnter" Drop="categoryImage_Drop"/>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>