TirleaPaul2022/Details Windows/CreateNewAccount.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TirleaPaul2022"
        mc:Ignorable="d"
        Title="CreateNewAccount" Height="760" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    
    

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="myDialogHost">

            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="300,15,5,5">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100">
                        <materialDesign:PackIcon Kind="CarCog" VerticalAlignment="Center"  Width="100" Height="100" Foreground="{StaticResource SecondaryHueMidBrush}"/>
                    </StackPanel>
                    <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                           Text="Creați un cont nou" Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Introduceti datele"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="20,50,20,0" x:Name="lastNameTextBox" Text="{Binding LastName}" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Numele"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="lastNameTextBox_KeyDown"/>
                        <TextBox Margin="20,50,20,0" x:Name="titleTextBox" Text="{Binding Title}" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Ocupatia"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="titleTextBox_KeyDown"/>
                        <PasswordBox Margin="20,50,20,0" x:Name="passwordBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Parola"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" KeyDown="passwordBox_KeyDown"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0,50,0,0" x:Name="firstNameTextBox" Text="{Binding FirstName}" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Prenumele"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="firstNameTextBox_KeyDown"/>


                        <TextBox Margin="0,50,0,0" x:Name="usernameTextBox" Text="{Binding UserName}" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Username"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="usernameTextBox_KeyDown"/>
                        <PasswordBox Margin="20,50,20,0" x:Name="password2Box" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Reintroduceti Parola"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PasswordChanged="password2Box_PasswordChanged" KeyDown="password2Box_KeyDown" >
                            
                        </PasswordBox>
                    </StackPanel>
                </StackPanel>

                <Button Margin="0,20,0,0" x:Name="createNewAccountButton" Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="CREAȚI UN NOU CONT" Click="createNewAccountButton_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

