TirleaPaul2022/Details Windows/CustomerDetailWindow.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022" 
        mc:Ignorable="d"
        Title="CustomerDetailWindow" Height="450" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridTop" Height="55" VerticalAlignment="Top" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="gridTop_MouseDown" >
            <StackPanel x:Name="stackPanelMovement" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center">
                <Button x:Name="buttonFirstCustomer" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="mergi la primul client" Width="40" Height="40" Margin="10,10,5,10" Click="buttonFirstCustomer_Click">
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>
                <Button x:Name="buttonPreviosCustomer" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la clientul anterior" Width="40" Height="40" Margin="5,10,10,10" Click="buttonPreviosCustomer_Click">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>
                <Button x:Name="buttonNextCustomer" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la clientul următor" Width="40" Height="40" Margin="10,10,5,10" Click="buttonNextCustomer_Click">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                <Button x:Name="buttonLastCustomer" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la ultimul client" Width="40" Height="40" Margin="5,10,10,10" Click="buttonLastCustomer_Click">
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>
            </StackPanel>
            <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Foreground="White"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="CustomersDetails" Margin="30,70"
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="ID Client :" Grid.Column="0" Grid.Row="0"
                   Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CustomerIDTextBox" Text="{Binding CustomerID}" Grid.Column="1" Grid.Row="0"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" Margin="0,4,0,0" />

                <Label Content="Nume Companie :" Grid.Column="0" Grid.Row="1"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CompanyNameTextBox" Text="{Binding CompanyName}" Grid.Column="1" Grid.Row="1" Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Nume Contact :" Grid.Column="0" Grid.Row="2"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ContactNameTextBox" Text="{Binding ContactName}" Grid.Column="1" Grid.Row="2"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Funția persoanei :" Grid.Column="0" Grid.Row="3"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ContactTitleTextBox" Text="{Binding ContactTitle}" Grid.Column="1" Grid.Row="3"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Adresa :" Grid.Column="0" Grid.Row="4"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Text="{Binding Address}" Grid.Column="1" Grid.Row="4"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Orașul :" Grid.Column="0" Grid.Row="5"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CityTextBox" Text="{Binding City}" Grid.Column="1" Grid.Row="5"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Codul Poștal :" Grid.Column="0" Grid.Row="6"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="PostalCodeTextBox" Text="{Binding PostalCode}" Grid.Column="1" Grid.Row="6"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Țara :" Grid.Column="0" Grid.Row="7"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CountryTextBox" Text="{Binding Country}" Grid.Column="1" Grid.Row="7"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Număr de telefon :" Grid.Column="0" Grid.Row="8"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneBox" Text="{Binding Phone}" Grid.Column="1" Grid.Row="8"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}"/>
            </Grid>
            <syncfusion:SfDataGrid x:Name="mySfDataGrid_Products"  Width="600" Margin="0,69,0,0" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                            AddNewRowPosition="Top" ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True" Height="275" VerticalAlignment="Top">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID"/>
                    <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Numele produsului"/>
                    <syncfusion:GridTextColumn MappingName="SupplierID" HeaderText="ID Furnizor"/>
                    <syncfusion:GridTextColumn MappingName="CategoryID" HeaderText="ID Categorie"/>
                    <syncfusion:GridTextColumn MappingName="PurchasePrice" HeaderText="Prețul de cumpărare"/>
                    <syncfusion:GridTextColumn MappingName="SellingPrice" HeaderText="Prețul de vânzare"/>
                    <syncfusion:GridTextColumn MappingName="UnitsInStock" HeaderText="Unități în stoc"/>
                    <syncfusion:GridTextColumn MappingName="UnitsOnOrder" HeaderText="Unități în comandă"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="buttonOK_CloseCustomerDetails" Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" ToolTip="Apăsați pentru a închide și salva modificările"
                    Content="OK, Close" Click="buttonOK_CloseCustomerDetails_Click"  />
        </StackPanel>
    </Grid>
</Window>
