TirleaPaul2022/Details Windows/LogInWindow.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirleaPaul2022"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogInWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <CollectionViewSource x:Key="loginViewSource"
                              d:Source="{d:DesignInstance {x:Type local:LogIn}, CreateList=True}"/>
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="myDialogHost">

            <StackPanel>
                <StackPanel Orientation="Horizontal" Width="400">

                    <materialDesign:PopupBox HorizontalAlignment="Left" Margin="0,20,20,0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>

                            <StackPanel Margin="16,10,0,6" Orientation="Horizontal"
                                HorizontalAlignment="Center">

                                <TextBlock VerticalAlignment="Center" Text="Dark Mode">
                                </TextBlock>

                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12,0,8,0" x:Name="myToggleTheme"
                                      IsChecked="{Binding IsDarkTheme}" Click="myToggleTheme_Click"/>
                            </StackPanel>
                            <Button ToolTip="Aveti Probleme cu logarea?" Margin="0,8,0,0" Content="Ajutor" Click="Ajutor_Click"/>

                        </StackPanel>

                    </materialDesign:PopupBox>
                    <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="300,15,5,5">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100">
                    <materialDesign:PackIcon Kind="CarCog" VerticalAlignment="Center"  Width="100" Height="100" Foreground="{StaticResource SecondaryHueMidBrush}"/>
                </StackPanel>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                           Text="Bun Venit!" Foreground="{StaticResource PrimaryHueDarkBrush}"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Introduceti datele pentru logare"/>

                <TextBox Margin="0,50,0,0" x:Name="usernameTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Username"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="usernameTextBox_KeyDown">
                </TextBox>

                <PasswordBox x:Name="passwordBox" Margin="0,20,0,0" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Introduceti Parola"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" KeyDown="passwordBox_KeyDown" />

                <Button Margin="0,20,0,0" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="LOG IN" Click="loginButton_Click" />
                <Button Margin="0,20,0,0" x:Name="createNewAccountButton" Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="Creați un nou cont" Click="createNewAccountButton_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

