TirleaPaul2022/Details Windows/OrderGraphsWindow.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.OrderGraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022"
        mc:Ignorable="d"
        Title="OrderGraphsWindow" Height="550" Width="950" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid VerticalAlignment="Top" Height="20" Background="{DynamicResource PrimaryHueLightBrush}"
              x:Name="DragGrid" MouseDown="DragGrid_MouseDown">
        </Grid>
        <Button x:Name="buttonExit" Width="30" Height="30" Margin="5,25" Padding="0" 
                Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" 
                Foreground="White"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Click="buttonExit_Click" VerticalAlignment="Top" 
                HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button x:Name="buttonMaximize" Width="30" Height="30" Margin="45,25" Padding="0" 
                Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" 
                Foreground="White"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                 VerticalAlignment="Top" 
                HorizontalAlignment="Right" Click="buttonMaximize_Click">
            <materialDesign:PackIcon Kind="WindowMaximize"/>
        </Button>
        <Grid HorizontalAlignment="Left" Width="210" 
              Background="{DynamicResource PrimaryHueLightBrush}" Margin="0,14,0,0">


            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" 
                      VerticalAlignment="Top" Margin="0,70,0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Name="iconDate" Kind="CalendarSearch" Width="30" Height="30"/>
                        <TextBlock x:Name="txtBlockDate" Text="Raport pe data" VerticalAlignment="Center" Margin="10,0"
                                   FontSize="14" Foreground="White"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Name="iconCategory" Kind="LayersSearchOutline" Width="30" Height="30"/>
                        <TextBlock x:Name="txtBlocCategory" Text="Raport pe categorii" VerticalAlignment="Center" Margin="10,0" 
                                   FontSize="14" Foreground="White"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid x:Name="GridContent" Margin="214,24,0,0"/>
    </Grid>
</Window>
