TirleaPaul2022/Details Windows/OrderDetailWindow.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022" 
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderDetailsViewSource"
                              d:Source="{d:DesignInstance {x:Type local:OrderDetail}, CreateList=True}"/>

    </Window.Resources>
    
    <Grid>
        <Grid x:Name="gridTop" Height="55" VerticalAlignment="Top" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="gridTop_MouseDown" >
            <StackPanel x:Name="stackPanelMovement" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center">
                <Button x:Name="buttonFirstOrder" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la prima comandă" Width="40" Height="40" Margin="10,10,5,10" Click="buttonFirstOrder_Click" >
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>
                <Button x:Name="buttonPreviosOrder" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la comnada anterioară" Width="40" Height="40" Margin="5,10,10,10" Click="buttonPreviosOrder_Click">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>
                <Button x:Name="buttonNextOrder" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la comanda următoare" Width="40" Height="40" Margin="10,10,5,10" Click="buttonNextOrder_Click">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                <Button x:Name="buttonLastOrder" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergi la ultima comandă" Width="40" Height="40" Margin="5,10,10,10" Click="buttonLastOrder_Click">
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>
            </StackPanel>
            <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}"  Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="CategoriesDetails" Margin="50,70,40,50"
                HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label Content="ID:" Grid.Column="0" Grid.Row="0"
                   Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="OrderIDTextBox" Text="{Binding OrderID}" Grid.Column="1" Grid.Row="0"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" Margin="0,4,0,0" />

                <Label Content="ID Client :" Grid.Column="0" Grid.Row="1"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CustomerIDTextBox" Text="{Binding CustomerID}" Grid.Column="1" Grid.Row="1" Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="ID Angajat :" Grid.Column="0" Grid.Row="3"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="EmployeeIDTextBox" Text="{Binding EmployeeID}" Grid.Column="1" Grid.Row="3"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Data comenzii :" Grid.Column="0" Grid.Row="4"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <syncfusion:DateTimeEdit x:Name="OrderDateTextBox" DateTime="{Binding OrderDate}" Grid.Column="1" Grid.Row="4"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                <Label Content="Data cerută :" Grid.Column="0" Grid.Row="5"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <syncfusion:DateTimeEdit x:Name="RequiredDateTextBox" DateTime="{Binding RequiredDate}" Grid.Column="1" Grid.Row="5"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center"/>


                <Label Content="Data livrării :" Grid.Column="0" Grid.Row="6"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <syncfusion:DateTimeEdit x:Name="ShippedDateTextBox" DateTime="{Binding ShippedDate}" Grid.Column="1" Grid.Row="6"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" CanEdit="True" NoneDateText="Select the date" ShowMaskOnNullValue="True"
                     NullValue="{x:Null}" IsEmptyDateEnabled="True" />

                <Label Content="ID Curier :" Grid.Column="0" Grid.Row="7"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ShipperIDTextBox" Text="{Binding ShipperID}" Grid.Column="1" Grid.Row="7"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Taxa de livrare :" Grid.Column="0" Grid.Row="8"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="FreightTextBox" Text="{Binding Freight}" Grid.Column="1" Grid.Row="8"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Nume comanda :" Grid.Column="0" Grid.Row="9"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ShipNameTextBox" Text="{Binding ShipName}" Grid.Column="1" Grid.Row="9"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Adresa :" Grid.Column="0" Grid.Row="10"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ShipAddressTextBox" Text="{Binding ShipAddress}" Grid.Column="1" Grid.Row="10"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Orașul :" Grid.Column="0" Grid.Row="11"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ShipCityTextBox" Text="{Binding ShipCity}" Grid.Column="1" Grid.Row="11"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Cod poștal :" Grid.Column="0" Grid.Row="12"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ShipPostalCodeTextBox" Text="{Binding ShipPostalCode}" Grid.Column="1" Grid.Row="12"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Țara :" Grid.Column="0" Grid.Row="13"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ShipCountryTextBox" Text="{Binding ShipCountry}" Grid.Column="1" Grid.Row="13"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignFilledTextBox}" />

            </Grid>
            <StackPanel Orientation="Vertical">
               
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,65,0,0">
                    <Button x:Name="buttonAddNewOrderDetails" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="140" ToolTip="După ce ați introdus datele în rândul special, apăsați tasta ENTER și selectați rândul nou creat, apoi apăsați butonul de adăugare"
                    Content="Adaugă rând nou" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="11" Click="buttonAddNewOrderDetails_Click" />
                    <Button x:Name="buttonDeleteOrderDetails" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="140" ToolTip="Selectați rândul pe care doriți să îl ștergeți, apoi apăsași butonul de ștergere rând curent"
                    Content="Șterge rândul curent" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="11" Click="buttonDeleteOrderDetails_Click" />
                </StackPanel>

                <syncfusion:SfDataGrid x:Name="mySfDataGrid_OrderDetails"  Width="470" Height="350" ColumnSizer="Auto" AutoGenerateColumns="False" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                            AddNewRowPosition="Top" ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="ID"/>
                        <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID Produs"/>
                        <syncfusion:GridTextColumn MappingName="UnitPrice" HeaderText="Preț pe unitate"/>
                        <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Cantiatea"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonOK_CloseOrderDetails" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" ToolTip="Apăsați pentru a închide și salva modificările"
                    Content="OK, Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="buttonOK_CloseOrderDetails_Click" />
    </Grid>
</Window>
