TirleaPaul2022/Details Windows/StockDetailsWindow.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.StockDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022"
        mc:Ignorable="d"
        Title="StockDetailsWindow"  Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <CollectionViewSource x:Key="productsViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gridTop" Height="55" VerticalAlignment="Top" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="gridTop_MouseDown" >
            <StackPanel x:Name="stackPanelMovement" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center">
                <Button x:Name="buttonFirstProduct" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergeți la primul produs" Width="40" Height="40" Margin="10,10,5,10" Click="buttonFirstProduct_Click" >
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>
                <Button x:Name="buttonPreviosProduct" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergeți la produsul anterior" Width="40" Height="40" Margin="5,10,10,10" Click="buttonPreviosProduct_Click" >
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>
                <Button x:Name="buttonNextProduct" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergeți la următorul produs" Width="40" Height="40" Margin="10,10,5,10" Click="buttonNextProduct_Click">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                <Button x:Name="buttonLastProduct" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Mergeți la ultimul produs" Width="40" Height="40" Margin="5,10,10,10" Click="buttonLastProduct_Click" >
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>
            </StackPanel>
            <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Foreground="White"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
        <Grid x:Name="ProductsDetails" Margin="70"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="ID:" Grid.Column="0" Grid.Row="0"
                   Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductIDTextBox" Text="{Binding ProductID}" Grid.Column="1" Grid.Row="0"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" Margin="0,4,0,0" />

            <Label Content="Nume produs :" Grid.Column="0" Grid.Row="1"
                   Margin="3" HorizontalAlignment="right" VerticalAlignment="Center"/>
            <TextBox x:Name="ProductNameTextBox" Text="{Binding ProductName}" Grid.Column="1" Grid.Row="1" Padding="5,-8,0,0" FontSize="10" TextWrapping="Wrap"
                     Height="69" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}"  />

            <Label Content="ID Furnizor:" Grid.Column="0" Grid.Row="2"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="SupplierIDTextBox" Text="{Binding SupplierID}" Grid.Column="1" Grid.Row="2"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

            <Label Content="ID Categorie:" Grid.Column="0" Grid.Row="3"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="CategoryIDTextBox" Text="{Binding CategoryID}" Grid.Column="1" Grid.Row="3"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

            <Label Content="Preț de cumpărare:" Grid.Column="0" Grid.Row="4"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="PurchasePriceTextBox" Text="{Binding PurchasePrice}" Grid.Column="1" Grid.Row="4"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

            <Label Content="Preț de vânzare :" Grid.Column="0" Grid.Row="5"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="SellingPriceTextBox" Text="{Binding SellingPrice}" Grid.Column="1" Grid.Row="5"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

            <Label Content="Unități în stoc :" Grid.Column="0" Grid.Row="6"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="UnitsInStockTextBox" Text="{Binding UnitsInStock}" Grid.Column="1" Grid.Row="6"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

            <Label Content="Unități comandate :" Grid.Column="0" Grid.Row="7"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="UnitsOnOrderTextBox" Text="{Binding UnitsOnOrder}" Grid.Column="1" Grid.Row="7"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

        </Grid>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="buttonOK_CloseProductDetails" Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" ToolTip="Apăsați pentru a salva modificările și a închide"
                    Content="OK, Close" Click="buttonOK_CloseProductDetails_Click" />
        </StackPanel>
    </Grid>
</Window>
