TirleaPaul2022/Details Windows/StockGraphsWindow.xaml

<Window x:Class="TirleaPaul2022.Details_Windows.StockGraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StockGraphsWindow"  Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="20" Background="{DynamicResource PrimaryHueLightBrush}" 
              x:Name="DragGrid" MouseDown="DragGrid_MouseDown">
        </Grid>
        <Button x:Name="buttonExit" Width="30" Height="30" Margin="5,25" Padding="0"
                Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" 
                Foreground="White"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                 VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="buttonExit_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button x:Name="buttonMaximize" Width="30" Height="30" Margin="45,25" Padding="0" 
                Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" 
                Foreground="White"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                 VerticalAlignment="Top" 
                HorizontalAlignment="Right" Click="buttonMaximize_Click">
            <materialDesign:PackIcon Kind="WindowMaximize"/>
        </Button>
        <lvc:PieChart x:Name="pieChart" 
                      Margin="272,20,272,0"  Series="{Binding SeriesCollectionPie}" LegendLocation="Right" FontSize="10" 
                      Hoverable="True" InnerRadius="10" Grid.RowSpan="2" Height="250" VerticalAlignment="Top">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <syncfusion:SfDataGrid x:Name="mySfDataGrid_StockView" AutoGenerateColumns="False"
                               Margin="10,136.8,14,10" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" 
                               SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True"
                               AllowFiltering="True" AllowEditing="True" Grid.Row="1">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="CategoryID" HeaderText="ID Categorie"/>
                <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Numele produsului"/>
                <syncfusion:GridTextColumn MappingName="PurchasePrice" HeaderText="Prețul de cumpărare"/>
                <syncfusion:GridTextColumn MappingName="SellingPrice" HeaderText="Prețul de vânzare"/>
                <syncfusion:GridTextColumn MappingName="Markup" HeaderText="Adaos comercial"/>
                <syncfusion:GridTextColumn MappingName="UnitsInStock" HeaderText="Unități în stoc"/>
                <syncfusion:GridTextColumn MappingName="UnitsOnOrder" HeaderText="Unități în comandă"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
