TirleaPaul2022/Details Windows/SupplierDetailsWindow.xaml

<Window x:Class="TirleaPaul2022.SupplierDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
        xmlns:local="clr-namespace:TirleaPaul2022"
        mc:Ignorable="d"
        Title="SupplierDetailsWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <CollectionViewSource x:Key="supplierViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Supplier}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="gridTop" Height="55" VerticalAlignment="Top" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="gridTop_MouseDown">
            <StackPanel x:Name="stackPanelMovement" Orientation="Horizontal" VerticalAlignment="Top" Height="60" HorizontalAlignment="Center">
                <Button x:Name="buttonFirstSupplier" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" 
                        Width="40" Height="40" Margin="10,10,5,10" Click="buttonFirstSupplier_Click">
                    <materialDesign:PackIcon Kind="SkipBackward" />
                </Button>
                <Button x:Name="buttonPreviosSupplier" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" 
                        Width="40" Height="40" Margin="5,10,10,10" Click="buttonPreviosSupplier_Click">
                    <materialDesign:PackIcon Kind="SkipPrevious" />
                </Button>
                <Button x:Name="buttonNextSupplier" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" 
                        Width="40" Height="40" Margin="10,10,5,10" Click="buttonNextSupplier_Click">
                    <materialDesign:PackIcon Kind="SkipNext" />
                </Button>
                <Button x:Name="buttonLastSupplier" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" 
                        Width="40" Height="40" Margin="5,10,10,10" Click="buttonLastSupplier_Click">
                    <materialDesign:PackIcon Kind="SkipForward" />
                </Button>
            </StackPanel>
            <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" 
                    Foreground="White"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonExit_Click" Margin="0,10,10,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>

        <Grid x:Name="SuppliersDetails" Margin="70"
                HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="ID-ul furnizorului :" Grid.Column="0" Grid.Row="0"
                   Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="SupplierIDTextBox" Text="{Binding SupplierID}" Grid.Column="1" Grid.Row="0"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" Margin="0,4,0,0" />

                <Label Content="Numele companiei :" Grid.Column="0" Grid.Row="1"
                   Margin="3" HorizontalAlignment="right" VerticalAlignment="Center"/>
                <TextBox x:Name="CompanyNameTextBox" Text="{Binding CompanyName}" Grid.Column="1" Grid.Row="1" Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Persoana de contact :" Grid.Column="0" Grid.Row="2"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="ContactNameTextBox" Text="{Binding ContactName}" Grid.Column="1" Grid.Row="2"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Funcția persoanei :" Grid.Column="0" Grid.Row="3"
                   Margin="3" HorizontalAlignment="right" VerticalAlignment="Center"/>
                <TextBox x:Name="ContactTitleTextBox" Text="{Binding ContactTitle}" Grid.Column="1" Grid.Row="3"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Adresa :" Grid.Column="0" Grid.Row="4"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Text="{Binding Address}" Grid.Column="1" Grid.Row="4"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Orașul :" Grid.Column="0" Grid.Row="5"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CityTextBox" Text="{Binding City}" Grid.Column="1" Grid.Row="5"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Codul poștal :" Grid.Column="0" Grid.Row="6"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="PostalCodeTextBox" Text="{Binding PostalCode}" Grid.Column="1" Grid.Row="6"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Țara :" Grid.Column="0" Grid.Row="7"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="CountryTextBox" Text="{Binding Country}" Grid.Column="1" Grid.Row="7"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}" />

                <Label Content="Numărul de telefon :" Grid.Column="0" Grid.Row="8"
                   Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneBox" Text="{Binding Phone}" Grid.Column="1" Grid.Row="8"  Padding="5,-8,0,0" FontSize="10"
                     Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignFilledTextBox}"/>
            </Grid>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="buttonOK_CloseSupplierDetails" Margin="20,20,20,20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" 
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Content="OK, Close" Click="buttonOK_CloseSupplierDetails_Click" />
        </StackPanel>
    </Grid>
</Window>
