TirleaPaul2022/MainWindow.xaml

<Window x:Class="TirleaPaul2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TirleaPaul2022"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Height="600" Width="1024" ResizeMode="CanResize"
        Loaded="Window_Loaded">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="gridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemHome">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="itemSuppliers">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.7" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemSuppliers">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="itemCategory">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.8" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemCategory">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="itemCustomers">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.9" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemCustomers">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="itemOrders">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemOrders">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="itemStock">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:1.1" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="itemStock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="gridAllContent" Background="{DynamicResource PrimaryHueLightBrush}" Margin="0" >

        <Button x:Name="buttonExit2" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Click="buttonExit_Click" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Margin="5">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <Grid x:Name="gridMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0">
            <StackPanel x:Name="stackPanelMenu" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="100">
                    <materialDesign:PackIcon Kind="CarCog" VerticalAlignment="Center"  Margin="20,0,20,0" Width="30" Height="30" Foreground="White"/>
                    <TextBlock x:Name="textBlockLogoName" Text="MIRMAR COM SRL" VerticalAlignment="Center" FontSize="18" FontFamily="Calibri"/>
                </StackPanel>
                <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem x:Name="itemHome" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="20,0,20,0" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Text="ACASA" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemSuppliers" Height="60">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardFlowOutline" Margin="20,0,20,0" VerticalAlignment="Center" Width="25" Height="25" 
                                                     Foreground="White"/>
                            <TextBlock Text="Furnizori" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemCategory" Height="60">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shape" Margin="20,0,20,0" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Text="Categorii de produse" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemCustomers" Height="60">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountGroup" Margin="20,0,20,0" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Text="Clienti persoane juridice" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemOrders" Height="60">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartVariant" Margin="20,0,20,0" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Text="Rapoarte privind comenzile" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemStock" Height="60">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariant" Margin="20,0,20,0" VerticalAlignment="Center" Width="25" Height="25" Foreground="White"/>
                            <TextBlock Text="Rapoarte privind stocul" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridMain" RenderTransformOrigin="0.5,0.5"  Background="{DynamicResource SecondaryHueMidBrush}" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="gridButtons" Grid.Row="0" MouseLeftButtonDown="gridButtons_MouseLeftButtonDown" >
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}"
                        BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" x:FieldModifier="public" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" 
                        BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                </Button>
                <Button x:Name="buttonMaximize" x:FieldModifier="public" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" Foreground="White" BorderBrush="{x:Null}"   
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="buttonMaximize_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,50,5" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="buttonNormalSize" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" Foreground="White" BorderBrush="{x:Null}"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,50,5" Visibility="Hidden" Click="buttonNormalSize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="buttonExit" Width="30" Height="30" Padding="0" Background="{StaticResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Foreground="White"   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Click="buttonExit_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,15,0">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

                <StackPanel VerticalAlignment="Top" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
            
            <Grid x:Name="GridContent" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0">
            </Grid>
        </Grid>
    </Grid>
</Window>
