TirleaPaul2022/User Control Windows/CategoryWindow.xaml

<UserControl x:Class="TirleaPaul2022.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1024">

    <UserControl.Resources>
        <CollectionViewSource x:Key="categoryViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Category}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid x:Name="gridCategories">
        <TextBlock Text="Categorii de produse" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="White" Margin="10,10,0,0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="buttonLoadCategories" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Încărcați datele în tabel"
                    Content="Load" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonLoadCategories_Click">
            </Button>
            <Button x:Name="buttonAddNewCategory" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Adăugați o nouă categorie"
                    Content="Add new" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonAddNewCategory_Click">
            </Button>
            <Button x:Name="buttonSaveCategory" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Salvați modificările"
                    Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonSaveCategory_Click">
            </Button>
            <Button x:Name="buttonDeleteCategory" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Ștergeți categoria selectată din baza de date"
                    Content="Delete" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonDeleteCategory_Click">
            </Button>
            <Button x:Name="buttonShowCategoryDetails" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50,5,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Deschideți fereasta de detalii pentru categoria selectată"
                    Content="Show Details" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="buttonShowCategoryDetails_Click" />
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="mySfDataGrid_Category" AutoGenerateColumns="False"
                               Margin="10,50,24,10.4" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="CategoryID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="CategoryName" HeaderText="Numele categoriei"/>
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="Descrierea"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
