TirleaPaul2022/User Control Windows/CustomerWindow.xaml

<UserControl x:Class="TirleaPaul2022.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1024">
    <UserControl.Resources>
        <CollectionViewSource x:Key="customerViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid x:Name="gridCustomer">
        <TextBlock Text="Clienți" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="White" Margin="10,10,0,0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="buttonLoadCustomers" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Încărcați datele în tabel"
                    Content="Load" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonLoadCustomers_Click">
            </Button>
            <Button x:Name="buttonAddNewCustomer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Adăugați un nou client"
                    Content="Add new" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonAddNewCustomer_Click">
            </Button>
            <Button x:Name="buttonSaveCustomers" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Salvați modificările"
                    Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonSaveCustomers_Click">
            </Button>
            <Button x:Name="buttonDeleteCustomer" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Ștergeți clientul selectat din baza de date"
                    Content="Delete" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonDeleteCustomer_Click">
            </Button>
            <Button x:Name="buttonShowCustomerDetails" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60,5,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Deschideți fereastra de detalii pentru clientul selectat"
                    Content="Show Details" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="buttonShowCustomerDetails_Click" />
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="mySfDataGrid_Customer" AutoGenerateColumns="False"
                               Margin="10,50,24,10.4" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="CompanyName" HeaderText="Numele companiei"/>
                <syncfusion:GridTextColumn MappingName="ContactName" HeaderText="Numele persoanei de contact"/>
                <syncfusion:GridTextColumn MappingName="ContactTitle" HeaderText="Funcția contactului"/>
                <syncfusion:GridTextColumn MappingName="Address" HeaderText="Adresa"/>
                <syncfusion:GridTextColumn MappingName="City" HeaderText="Orașul"/>
                <syncfusion:GridTextColumn MappingName="PostalCode" HeaderText="Codul poștal"/>
                <syncfusion:GridTextColumn MappingName="Country" HeaderText="Țara"/>
                <syncfusion:GridTextColumn MappingName="Phone" HeaderText="Telefon"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
