TirleaPaul2022/User Control Windows/HomeWindow.xaml

<UserControl x:Class="TirleaPaul2022.User_Control_Windows.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,70,0,0" HorizontalAlignment="Center">
                <Border Width="150" Height="100" CornerRadius="20" Margin="20,10,10,20" Background="{StaticResource PrimaryHueLightBrush}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Număr de produse in baza de date" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" TextAlignment="Center"/>
                        <TextBlock Name="textBlockProducts" Text="100" TextAlignment="Center" Foreground="White" Margin="0,15,0,0" FontSize="22" />
                    </StackPanel>
                </Border>
                <Border Width="150" Height="100" CornerRadius="20" Margin="20,10,10,20" Background="{StaticResource PrimaryHueLightBrush}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Numarul de angajați din cadrul firmei" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlockEmployees" Text="100" TextAlignment="Center" Foreground="White" Margin="0,15,0,0" FontSize="22" />
                    </StackPanel>
                </Border>
                <Border Width="150" Height="100" CornerRadius="20" Margin="20,10,10,20" Background="{StaticResource PrimaryHueLightBrush}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Valoarea comenzilor pe perioada 2020 - prezent" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlockValue" Text="100" TextAlignment="Center" Foreground="White" Margin="0,15,0,0" FontSize="22" />
                        <TextBlock Text="RON" TextAlignment="Center" Foreground="White" Margin="0,0,0,0" FontSize="18" />
                    </StackPanel>

                </Border>
                <Border Width="150" Height="100" CornerRadius="20" Margin="20,10,10,20" Background="{StaticResource PrimaryHueLightBrush}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <TextBlock Text="Numărul comenzilor aflate in curs de livrate" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" TextAlignment="Center"/>
                        <TextBlock x:Name="textBlockOrders" Text="100" TextAlignment="Center" Foreground="White" Margin="0,15,0,0" FontSize="22" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="70" HorizontalAlignment="Center">

                <Button x:Name="buttonShowLoginWindow" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,10,40,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Logging In"
                Content="LogIn" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="buttonShowLoginWindow_Click" />
                <TextBlock x:Name="connectionStatustextBlox" Text="Status: Disconnected" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="10,20,50,20" />
                <Button x:Name="buttonQRCode" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="210,10,0,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="BarCode APP"
                Content="BarCode App" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="buttonQRCode_Click" />
            </StackPanel>
            <materialDesign:PackIcon Name="disconnectedIcon" Kind="AccountLock"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD52076" Offset="0"/>
                        <GradientStop Color="#FFAB2C2C" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Name="connectedIcon" Visibility="Hidden" Kind="AccountLockOpen"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF26CA69" Offset="0"/>
                        <GradientStop Color="#FF31B41D" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart Margin="10,0,5,0" Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Angajat" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Vanzari" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>

</UserControl>
