TirleaPaul2022/User Control Windows/OrderWindow.xaml

<UserControl x:Class="TirleaPaul2022.User_Control_Windows.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1024">

    <UserControl.Resources>
        <CollectionViewSource x:Key="orderViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderDetailsViewSource"
                              d:Source="{d:DesignInstance {x:Type local:OrderDetail}, CreateList=True}"/>

    </UserControl.Resources>

    <Grid x:Name="gridOrder">
        <TextBlock Text="Comenzi" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                   Foreground="White" Margin="10,10,0,0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="buttonLoadOrders" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="80" ToolTip="Încărcați datele în tabel"
                    Content="Load" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="buttonLoadOrders_Click">
            </Button>
            <Button x:Name="buttonAddNewOrder" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="80" ToolTip="Adăugți un o nouă comandă"
                    Content="Add new" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="buttonAddNewOrder_Click" >
            </Button>
            <Button x:Name="buttonSaveOrders" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="80" ToolTip="Salvați modificările"
                    Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="buttonSaveOrders_Click">
            </Button>
            <Button x:Name="buttonDeleteOrder" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="80" ToolTip="Ștergeți comanda selectată din baza de date"
                    Content="Delete" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="buttonDeleteOrder_Click">
            </Button>
            <Button x:Name="buttonShowOrderDetails" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="120" ToolTip="Deschideți fereasta cu detalii despre comanda selectată"
                    Content="Show Details" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Click="buttonShowOrderDetails_Click" />

            <Button x:Name="buttonShowOrderGraphs" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Width="120" ToolTip="Deschideți fereastra cu rapoartele"
                    Content="Show Raports" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Click="buttonShowOrderGraphs_Click" />
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="mySfDataGrid_Order" AutoGenerateColumns="False" AutoGenerateRelations="False" HideEmptyGridViewDefinition="False"
                               Margin="10,50,24,10.4" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True" 
                               DetailsViewExpanding="mySfDataGrid_Order_DetailsViewExpanding" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="ShipName" HeaderText="Nume comandă"/>
                <syncfusion:GridTextColumn MappingName="ShipAddress" HeaderText="Adresa"/>
                <syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="Orașul"/>
                <syncfusion:GridTextColumn MappingName="ShipPostalCode" HeaderText="Codul poștal"/>
                <syncfusion:GridTextColumn MappingName="ShipCountry" HeaderText="Țara"/>
                <syncfusion:GridTextColumn MappingName="OrderDate" HeaderText="Data comenzii"/>
                <syncfusion:GridTextColumn MappingName="RequiredDate" HeaderText="Data cerută de livrare"/>
                <syncfusion:GridTextColumn MappingName="ShippedDate" HeaderText="Data livrării"/>
                <syncfusion:GridTextColumn MappingName="ShipperID" HeaderText="ID Curier"/>
                <syncfusion:GridTextColumn MappingName="Freight" HeaderText="Taxa de livrare"/>
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="ID Client"/>
                <syncfusion:GridTextColumn MappingName="EmployeeID" HeaderText="ID Angajat"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="odersDetailsRelation">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="mySfDataGrid_OrderDetails"  ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionMode="None"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="False">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="OrderID" HeaderText="ID"/>
                                <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID Produs"/>
                                <syncfusion:GridTextColumn MappingName="UnitPrice" HeaderText="Preț pe unitate"/>
                                <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Cantiatea"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
