TirleaPaul2022/User Control Windows/OrderViewByDateWindow.xaml

<UserControl x:Class="TirleaPaul2022.User_Control_Windows.OrderViewByDateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="740">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50">
            <Button x:Name="button2020" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,20,0" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Încărcați comenzile din 2021"
                    Content="2020" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="button2020_Click">
            </Button>
            <Button x:Name="button2021" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,20,0" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Încărcați comenzile din2022"
                    Content="2021" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="button2021_Click">
            </Button>
            <Button x:Name="button2022" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5,20,0" 
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Încărcați comenzile din 2020"
                    Content="2022" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    FontSize="12" Click="button2022_Click">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="210" VerticalAlignment="Top" HorizontalAlignment="Center">
            <lvc:CartesianChart x:Name="rowChart" Height="200" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Series="{Binding SeriesCollectionRow}" Margin="0,0,10,0" LegendLocation="Top" FontSize="10">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="YEARS" LabelFormatter="{Binding Formatter}" Foreground="White" FontSize="10"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="ORDERS" Labels="{Binding Labels}" Foreground="White" FontSize="10"/>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                </lvc:CartesianChart.DataTooltip>

            </lvc:CartesianChart>
            <lvc:PieChart x:Name="pieChart" Width="350" Margin="10,5,0,4.6" Series="{Binding SeriesCollectionPie}" 
                          LegendLocation="Top" FontSize="10" Hoverable="True" InnerRadius="10">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>

        <syncfusion:SfDataGrid x:Name="mySfDataGrid_OrderView" AutoGenerateColumns="True"
                               Margin="10,260,0,10" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Numele produsului"/>
                <syncfusion:GridTextColumn MappingName="CategoryID" HeaderText="ID Categorie"/>
                <syncfusion:GridTextColumn MappingName="CategoryName" HeaderText="Numele categoriei"/>
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="Descrierea"/>
                <syncfusion:GridTextColumn MappingName="UnitsInStock" HeaderText="Unități în stoc"/>
                <syncfusion:GridTextColumn MappingName="UnitPrice" HeaderText="Preț pe unitate"/>
                <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Cantitate"/>
                <syncfusion:GridTextColumn MappingName="Value" HeaderText="Valoare"/>
                <syncfusion:GridTextColumn MappingName="OrderYear" HeaderText="Anul comenzii"/>
                <syncfusion:GridTextColumn MappingName="ShippedYear" HeaderText="Anul livrării"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
