TirleaPaul2022/User Control Windows/OrderViewByCategory.xaml

<UserControl x:Class="TirleaPaul2022.User_Control_Windows.OrderViewByCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="740" Loaded="UserControl_Loaded">


    <Grid>
        <StackPanel Orientation="Horizontal" Height="250" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <syncfusion:ComboBoxAdv x:Name="comboBoxCategory" Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" AllowMultiSelect="False">
                </syncfusion:ComboBoxAdv>
                <Button x:Name="loadTabelData" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,100,20,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Încărcați datele după categoria selectată"
                    Content="Load Data" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="loadTabelData_Click">
                </Button>
            </StackPanel>
            <lvc:PieChart x:Name="pieChart" Width="400" HorizontalAlignment="Right" Margin="10,10,10,9.6"  Series="{Binding SeriesCollectionPie}"  LegendLocation="Right" FontSize="10" Hoverable="True" InnerRadius="10">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues" Foreground="Black"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="mySfDataGrid_OrderView" AutoGenerateColumns="False"
                               Margin="10,260,0,10" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Numele produsului"/>
                <syncfusion:GridTextColumn MappingName="CategoryID" HeaderText="ID Categorie"/>
                <syncfusion:GridTextColumn MappingName="CategoryName" HeaderText="Numele categoriei"/>
                <syncfusion:GridTextColumn MappingName="Description" HeaderText="Descrierea"/>
                <syncfusion:GridTextColumn MappingName="UnitsInStock" HeaderText="Unități în stoc"/>
                <syncfusion:GridTextColumn MappingName="UnitPrice" HeaderText="Preț pe unitate"/>
                <syncfusion:GridTextColumn MappingName="Quantity" HeaderText="Cantitate"/>
                <syncfusion:GridTextColumn MappingName="Value" HeaderText="Valoare"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
