TirleaPaul2022/User Control Windows/StockWindow.xaml

<UserControl x:Class="TirleaPaul2022.User_Control_Windows.StockWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1024">
    <Grid x:Name="gridStock">
        <TextBlock Text="Stoc" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="White" Margin="10,10,0,0" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="buttonLoadproduscts" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Încărcați datele în tabel"
                    Content="Load" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonLoadproduscts_Click">
            </Button>
            <Button x:Name="buttonAddNewProduct" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Adăugați un nou produs în stoc"
                    Content="Add new" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonAddNewProduct_Click">
            </Button>
            <Button x:Name="buttonSaveProducts" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Salvați modiș=ficările"
                    Content="Save" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonSaveProducts_Click">
            </Button>
            <Button x:Name="buttonDeleteProduct" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,10,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Ștergeți produsul selectat din baza de date"
                    Content="Delete" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" Click="buttonDeleteProduct_Click">
            </Button>

            <Button x:Name="buttonShowProductDetails" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,5,5,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Deschideți fereasta de detalii pentru produsul selectat"
                    Content="Show Details" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="buttonShowProductDetails_Click" />
            <Button x:Name="buttonShowChartDetails" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,15,0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Deschideți fereasta cu rapoartele"
                    Content="Show Raports" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="buttonShowChartDetails_Click" />


        </StackPanel>
        <syncfusion:SfDataGrid x:Name="mySfDataGrid_Products" AutoGenerateColumns="True"
                               Margin="0,50,24,10.4" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ProductID" HeaderText="ID"/>
                <syncfusion:GridTextColumn MappingName="ProductName" HeaderText="Numele produsului"/>
                <syncfusion:GridTextColumn MappingName="UnitsInStock" HeaderText="Unități în stoc"/>
                <syncfusion:GridTextColumn MappingName="UnitsOnOrder" HeaderText="Unități în comandă"/>
                <syncfusion:GridTextColumn MappingName="PurchasePrice" HeaderText="Prețul de cumpărare"/>
                <syncfusion:GridTextColumn MappingName="SellingPrice" HeaderText="Prețul de vânzare"/>
                <syncfusion:GridTextColumn MappingName="SupplierID" HeaderText="ID Furnizor"/>
                <syncfusion:GridTextColumn MappingName="CategoryID" HeaderText="ID Categorie"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
