TirleaPaul2022/User Control Windows/SuppliersWindow.xaml

<UserControl x:Class="TirleaPaul2022.SuppliersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialLightBlue}"
             xmlns:local="clr-namespace:TirleaPaul2022"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1024">

    <UserControl.Resources>
        <CollectionViewSource x:Key="supplierViewSource"
                              d:Source="{d:DesignInstance {x:Type local:Supplier}, CreateList=True}"/>
        
    </UserControl.Resources>

    <Grid>

        <Grid x:Name="gridSuppliers">
            <TextBlock Text="Furnizori" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                       Foreground="White" Margin="10,10,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="buttonLoadSuppliers" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Width="80" ToolTip="Încărcați datele în tabel" Content="Load" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        FontSize="12" Click="buttonLoadSuppliers_Click">
                </Button>
                <Button x:Name="buttonAddNewSupplier" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Width="80" ToolTip="Adăugați un nou furnizor" Content="Add new" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Click="buttonAddNewSupplier_Click" FontSize="12">
                </Button>
                <Button x:Name="buttonSaveSupplier" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Width="80" ToolTip="Salvați modificările" Content="Save" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        FontSize="12"  Click="buttonSaveSupplier_Click">
                </Button>
                <Button x:Name="buttonDeleteSupplier" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,20,0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Width="80" ToolTip="Ștergeși furnizorul selectat din baza de date" Content="Delete" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Click="buttonDeleteSupplier_Click" FontSize="12">
                </Button>
                <Button x:Name="buttonShowSupplierDetails" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="60,5,20,0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120" ToolTip="Deschideți fereasta de detalii pentru furnizorul selectat" Content="Show Details" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  
                        Click="buttonShowSupplierDetails_Click"/>
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="mySfDataGrid_Supplier" ItemsSource="{Binding Source={StaticResource supplierViewSource}}"
                               Margin="10,50,24,10.4" ColumnSizer="Auto" AllowSorting="True" AllowTriStateSorting="True" SelectionUnit="Row" 
                               SelectionMode="Single"
                               ShowSortNumbers="True" AllowGrouping="True" ShowGroupDropArea="True" AllowFiltering="True" AllowEditing="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="SupplierID" HeaderText="ID"/>
                    <syncfusion:GridTextColumn MappingName="CompanyName" HeaderText="Numele companiei"/>
                    <syncfusion:GridTextColumn MappingName="ContactName" HeaderText="Numele persoanei de contact"/>
                    <syncfusion:GridTextColumn MappingName="ContactTitle" HeaderText="Funcția contactului"/>
                    <syncfusion:GridTextColumn MappingName="Address" HeaderText="Adresa"/>
                    <syncfusion:GridTextColumn MappingName="City" HeaderText="Orașul"/>
                    <syncfusion:GridTextColumn MappingName="PostalCode" HeaderText="Codul poștal"/>
                    <syncfusion:GridTextColumn MappingName="Country" HeaderText="Țara"/>
                    <syncfusion:GridTextColumn MappingName="Phone" HeaderText="Telefon"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</UserControl>
